DATABASE_URL="mysql://user:password@host:6789/drago-dns"
BETTER_AUTH_SECRET="some strong thang"
BETTER_AUTH_URL=http://localhost:5173

PUBLIC_FRONTEND_URL=http://localhost:5173
PUBLIC_BACKEND_URL=http://localhost:8080
